# SimpleMvpRxJavaRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lding/tshyserial/simplemvprxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/: MainActivity.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/application/: AppProfile.java  PadApplication.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/entity/: GetListRsp.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/http/: ApiService.java  AppConfig.java  ServiceMapParams.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/http/manager/: RetrofitManager.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/rerxmvp/: a.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/rerxmvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/rerxmvp/model/: GetListRspModel.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/rerxmvp/presenter/: GetListRspPresenter.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/utils/: DevicesUtils.java  LogUtils.java  NetworkUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/com/lding/tshyserial/simplemvprxjavaretrofit/widget/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lding/tshyserial/simplemvprxjavaretrofit/: ExampleUnitTest.java
(+2 files in other folders)
